cff-version: 1.2.0
title: "NFAF: Narrative Flattening Analysis Framework"
message: "If you use NFAF in research, please cite this work."
type: generic
authors:
  - family-names: "Helton"
    given-names: "Johennie"
    orcid: "https://orcid.org/0009-0003-2175-3239"
version: "0.5.0"
date-released: "2025-09-26"
repository-code: "https://github.com/johennie/nfaf-public"
license: "CC-BY-NC-4.0"
identifiers:
  - type: doi
    value: "10.5281/zenodo.16885076"  
abstract: >
  NFAF is a framework for detecting when AI translations, summaries, or rewrites
  flatten distinctive voices—helping stakeholders see when outputs sound more uniform
  than their sources. It specifies qualitative indicators and quantitative flags,
  a seven-stage workflow, and example applications (literature, journalism, law).
  NFAF is non-prescriptive: it separates detection from judgment and can be adapted
  beyond Western scholarly traditions.
