cff-version: 1.2.0
title: "NFAF: Narrative Flattening Analysis Framework"
message: "If you use NFAF in research, please cite this work."
type: generic
authors:
  - family-names: Helton
    given-names: Johennie
    orcid: "https://orcid.org/0009-0003-2175-3239"
version: 0.4.0
date-released: 2025-09-12
repository-code: "https://github.com/johennie/nfaf-public"
identifiers:
  - type: doi
    value: 10.5281/zenodo.16885076
license: "CC-BY-NC-4.0"
abstract: >
  The Narrative Flattening Analysis Framework (NFAF) formalizes definitions of narrative, 
  flattening, and narrative flattening, along with supporting concepts such as algorithmic/centroid English, semantic drift, 
  alignment, and signal preservation. This release establishes the theoretical foundations, introduces the centroid pivot concept, and demonstrates its application through a worked literary rewrite example (Austen’s Emma), alongside expanded definitions, rubrics, and references.
